commit bab87e20d9a591d64e3c198f67cb5afceedaa50f
Author: jussi <jussi.t.lehtonen@helsinki.fi>
Date:   Tue Mar 12 12:24:50 2019 +0200

    lisätty file22.txt

 tiedostoja/file22.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e0cc7d594395a1c65ed4f311bf3b66175d8f25a8
Author: jussi <jussi.t.lehtonen@helsinki.fi>
Date:   Tue Mar 12 12:24:16 2019 +0200

    poistettu file1.txt ja muutettu file2.txt nimi

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 0571067ccf9fc06e9b88ce09dde175fbcace44a6
Author: jussi <jussi.t.lehtonen@helsinki.fi>
Date:   Tue Mar 12 11:29:49 2019 +0200

    uudestaan kansio ja tiedostot

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 2a88aa77837b227debd4b7a734b123b72807e90e
Author: jussi <jussi.t.lehtonen@helsinki.fi>
Date:   Tue Mar 12 11:28:49 2019 +0200

    korjaus edelliseen harjoitukseen

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 0eba5d92ea497540a205e804467c243f41d2a45e
Author: jussi <jussi.t.lehtonen@helsinki.fi>
Date:   Tue Mar 12 11:27:30 2019 +0200

    uusi kansio jossa kolme itedostoa

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 6a321d11fba5d50cf071daee184eb2f38bc46390
Author: jussi <jussi.t.lehtonen@helsinki.fi>
Date:   Tue Mar 12 11:21:20 2019 +0200

    eka.txt ja kolmas.txt lisätty ja poistettu tekstiä

 eka.txt    | 5 +++--
 kolmas.txt | 3 +++
 2 files changed, 6 insertions(+), 2 deletions(-)

commit 4f78c392229da8b1e2208cfb4847204c4f5eedc6
Author: jussi <jussi.t.lehtonen@helsinki.fi>
Date:   Tue Mar 12 11:18:14 2019 +0200

    tiedoston nimen muuttaminen eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2c23edfa4ddde69565a77fce21b20bd473711ba3
Author: jussi <jussi.t.lehtonen@helsinki.fi>
Date:   Tue Mar 12 11:16:51 2019 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 6567c5c202e4b98684f6282440c0dec929f449c6
Author: jussi <jussi.t.lehtonen@helsinki.fi>
Date:   Tue Mar 12 11:16:08 2019 +0200

    tekstin poistaminen ja lisääminen

 tiedosto.txt | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit bc2d76c55974f48a837b7af06741dead50e1b2d4
Author: jussi <jussi.t.lehtonen@helsinki.fi>
Date:   Tue Mar 12 11:14:05 2019 +0200

    tiedostoon kopioitu tekstiä

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 8de95d26cc5dcfbb8fa3f169782f14945064bc41
Author: jussi <jussi.t.lehtonen@helsinki.fi>
Date:   Tue Mar 12 10:41:51 2019 +0200

    lisätään stuff tiedosto

 stuff/stuffTiedosto | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 339280d1f86f2024c37a6da0bcecceb641e74487
Author: jussi <jussi.t.lehtonen@helsinki.fi>
Date:   Tue Mar 12 10:40:12 2019 +0200

    muutokset kolmanteen ja toiseen tiedostoon

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit e94053008a55195e06c49676347e5d0baa887297
Author: jussi <jussi.t.lehtonen@helsinki.fi>
Date:   Tue Mar 12 10:38:42 2019 +0200

    lisätään kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e6957f48122f1af8356427c0c756b5cb1a0451e8
Author: jussi <jussi.t.lehtonen@helsinki.fi>
Date:   Tue Mar 12 10:36:49 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 5a5de00504554ba8a4ce341e6606395e8d4dd17d
Author: jussi <jussi.t.lehtonen@helsinki.fi>
Date:   Tue Mar 12 10:34:17 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
